;; vim: ft=clojure
{:prod {:example/enable-web true
        :example/enable-worker true
        :biff.xtdb/dir "storage/xtdb"
        :biff.xtdb/topology :standalone
        ;; Standalone topology in production isn't recommended for anything
        ;; serious. You can uncomment the following to use managed postgres
        ;; instead.
        ;; :biff.xtdb/topology :jdbc
        ;; :biff.xtdb.jdbc/jdbcUrl "postgresql://user:password@host:port/dbname?sslmode=require"
        :biff/base-url "https://example.com"
        :mailersend/api-key nil
        :mailersend/defaults {[:from :email] "hello@mail.example.com"
                              [:from :name] "My Application"
                              [:reply_to :email] "hello@example.com"
                              [:reply_to :name] "My Application"}
        ;; Don't reuse these keys. These are only here so you can test out the
        ;; example project easily.
        ;; TODO don't even include these in the template file; force people to
        ;; generate their own/do it automatically.
        :biff.middleware/cookie-secret "f1WY9BRQ6Xf76EOFg+LHMQ=="
        :biff/jwt-secret "LYe1AYK6u8XwSqOXBN8/3xtjRB10d6aRehw+e94oGZQ="}
 :dev {:merge [:prod]
       ;; See com.example.feat.worker
       ;; :example/enable-worker false
       :example/enable-hawk true
       :biff/host "0.0.0.0"
       :biff/base-url "http://localhost:8080"
       :biff.xtdb/topology :standalone
       :biff.middleware/secure false}}
