{:prod {:biff.xtdb/topology :jdbc
        :biff.xtdb/dir "storage/xtdb"
        :biff.xtdb.jdbc/jdbcUrl "postgresql://user:password@host:port/dbname?sslmode=require"
        :biff.xtdb.jdbc-pool/maximumPoolSize 5
        :biff/base-url "https://example.com"
        ;; Don't reuse these keys in production.
        :biff.middleware/cookie-secret "f1WY9BRQ6Xf76EOFg+LHMQ=="
        :biff.middleware/jwt-secret "LYe1AYK6u8XwSqOXBN8/3xtjRB10d6aRehw+e94oGZQ="}
 :dev {:merge [:prod]
       :biff/host "0.0.0.0"
       :biff/base-url "http://localhost:8080"
       :biff.xtdb/topology :standalone
       :biff.middleware/secure false
       :biff.chime/disable true
       :biff.xtdb/disable-listener true}}
