{:paths ["src" "resources" "target/resources"]
 :deps
 {github-jacobobryant/biff {:git/url "https://github.com/jacobobryant/biff"
                            :sha "{{sha}}"}
  flub/core                {:git/url "https://github.com/jacobobryant/flub"
                            :sha "4fda7386ec2e1d08ce7c695df593c18b5732d420"
                            :deps/root "core"}
  flub/components          {:git/url "https://github.com/jacobobryant/flub"
                            :sha "4fda7386ec2e1d08ce7c695df593c18b5732d420"
                            :deps/root "components"}
  flub/middleware          {:git/url "https://github.com/jacobobryant/flub"
                            :sha "4fda7386ec2e1d08ce7c695df593c18b5732d420"
                            :deps/root "middleware"}
  flub/crux                {:git/url "https://github.com/jacobobryant/flub"
                            :sha "4fda7386ec2e1d08ce7c695df593c18b5732d420"
                            :deps/root "crux"
                            :exclusions [juxt/crux-core
                                         juxt/crux-rocksdb]}}
 :aliases
 {:dev {:extra-paths ["src-dev"]
        :extra-deps {girouette/processor
                     {;:local/root "../girouette/lib/processor"
                      :git/url "https://github.com/jacobobryant/girouette"
                      :sha "4d4686c919ba10a5f8cd449f1ebcfef2c3a55ce5"
                      :deps/root "lib/processor"}
                     girouette/girouette
                     {;:local/root "../girouette/lib/girouette"
                      :git/url "https://github.com/jacobobryant/girouette"
                      :sha "4d4686c919ba10a5f8cd449f1ebcfef2c3a55ce5"
                      :deps/root "lib/girouette"}{% if spa %}
                     thheller/shadow-cljs {:mvn/version "2.11.6"}
                     metosin/reitit-frontend {:mvn/version "0.5.5"}
                     cljs-http/cljs-http {:mvn/version "0.1.46"}{% endif %}}}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :verbose true
                        :main-class {{main-ns}}
                        :jar "target/app.jar"}}}}
