{:paths ["src"]
 :deps {org.clojure/clojure            {:mvn/version "1.12.2"}
        buddy/buddy-sign               {:mvn/version "3.6.1-359"}
        cider/cider-nrepl              {:mvn/version "0.57.0"}
        clj-http/clj-http              {:mvn/version "3.13.1"}
        com.nextjournal/beholder       {:mvn/version "1.0.3"}
        com.xtdb/xtdb-core             {:mvn/version "1.24.5"}
        com.xtdb/xtdb-jdbc             {:mvn/version "1.24.5"}
        com.xtdb/xtdb-rocksdb          {:mvn/version "1.24.5"}
        jarohen/chime                  {:mvn/version "0.3.3"}
        lambdaisland/uri               {:mvn/version "1.19.155"}
        metosin/malli                  {:mvn/version "0.19.1"}
        metosin/muuntaja               {:mvn/version "0.6.11"}
        metosin/reitit-ring            {:mvn/version "0.9.1"}
        nrepl/nrepl                    {:mvn/version "1.4.0"}
        org.clojure/tools.logging      {:mvn/version "1.3.0"}
        org.clojure/tools.namespace    {:mvn/version "1.5.0"}
        org.postgresql/postgresql      {:mvn/version "42.7.7"}
        refactor-nrepl/refactor-nrepl  {:mvn/version "3.11.0"}
        ring/ring-defaults             {:mvn/version "0.7.0"}
        ring/ring-jetty-adapter        {:mvn/version "1.15.1"}
        rum/rum                        {:mvn/version "0.12.11"
                                        :exclusions [cljsjs/react cljsjs/react-dom]}
        com.biffweb/config             {:git/url "https://github.com/jacobobryant/biff"
                                        :git/tag "v0.7.25"
                                        :git/sha "7e920b2"
                                        :deps/root "libs/config"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}
                              cheshire/cheshire {:mvn/version "6.1.0"}}
                 :main-opts ["-m" "nrepl.cmdline"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.2"}}
                    :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt-indents.edn"]}}}
