{:paths ["src"]
 :deps {better-cond/better-cond        {:mvn/version "2.1.4"}
        buddy/buddy-sign               {:mvn/version "3.4.333"}
        cider/cider-nrepl              {:mvn/version "0.45.0"}
        clj-http/clj-http              {:mvn/version "3.12.3"}
        com.nextjournal/beholder       {:mvn/version "1.0.2"}
        com.xtdb/xtdb-core             {:mvn/version "1.23.1"}
        com.xtdb/xtdb-jdbc             {:mvn/version "1.23.1"}
        com.xtdb/xtdb-rocksdb          {:mvn/version "1.23.1"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.17.2"}
        jarohen/chime                  {:mvn/version "0.3.3"}
        lambdaisland/uri               {:mvn/version "1.13.95"}
        metosin/malli                  {:mvn/version "0.16.1"}
        metosin/muuntaja               {:mvn/version "0.6.8"}
        metosin/reitit-ring            {:mvn/version "0.6.0"}
        nrepl/nrepl                    {:mvn/version "1.0.0"}
        org.clojure/tools.deps.alpha   {:git/url "https://github.com/clojure/tools.deps.alpha"
                                        :sha "8f8fc2571e721301b6d52e191129248355cb8c5a"}
        org.clojure/tools.logging      {:mvn/version "1.2.4"}
        org.clojure/tools.namespace    {:mvn/version "1.4.4"}
        org.postgresql/postgresql      {:mvn/version "42.6.0"}
        refactor-nrepl/refactor-nrepl  {:mvn/version "3.6.0"}
        ring/ring-defaults             {:mvn/version "0.3.4"}
        rum/rum                        {:mvn/version "0.12.11"
                                        :exclusions [cljsjs/react cljsjs/react-dom]}
        com.biffweb/config             {:git/url "https://github.com/jacobobryant/biff"
                                        :git/tag "v0.7.25"
                                        :git/sha "7e920b2"
                                        :deps/root "libs/config"}
        ;; deprecated
        hawk/hawk                      {:mvn/version "0.2.11"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}}
                 :main-opts ["-m" "nrepl.cmdline"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.2"}}
                    :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt-indents.edn"]}}}
