{:deps {better-cond/better-cond        {:mvn/version "2.1.0"}
        buddy/buddy-sign               {:mvn/version "3.4.1"}
        cider/cider-nrepl              {:mvn/version "0.26.0"}
        clj-http/clj-http              {:mvn/version "3.12.1"}
        com.xtdb/xtdb-core             {:mvn/version "1.19.0"}
        com.xtdb/xtdb-jdbc             {:mvn/version "1.19.0"}
        com.xtdb/xtdb-rocksdb          {:mvn/version "1.19.0"}
        hawk/hawk                      {:mvn/version "0.2.11"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.14.3"}
        jarohen/chime                  {:mvn/version "0.3.3"}
        lambdaisland/uri               {:mvn/version "1.4.54"}
        metosin/malli                  {:mvn/version "0.5.1"}
        metosin/muuntaja               {:mvn/version "0.6.8"}
        metosin/reitit-ring            {:mvn/version "0.5.13"}
        nrepl/nrepl                    {:mvn/version "0.8.3"}
        org.clojure/tools.namespace    {:mvn/version "1.1.0"}
        org.postgresql/postgresql      {:mvn/version "42.2.12.jre7"}
        org.slf4j/slf4j-nop            {:mvn/version "1.8.0-beta4"}
        ring/ring-defaults             {:mvn/version "0.3.2"}
        rum/rum                        {:mvn/version "0.11.4"}}}
