{:deps {better-cond/better-cond        {:mvn/version "2.1.4"}
        buddy/buddy-sign               {:mvn/version "3.4.333"}
        cider/cider-nrepl              {:mvn/version "0.28.2"}
        clj-http/clj-http              {:mvn/version "3.12.3"}
        com.xtdb/xtdb-core             {:mvn/version "1.21.0-beta1"}
        com.xtdb/xtdb-jdbc             {:mvn/version "1.21.0-beta1"}
        com.xtdb/xtdb-rocksdb          {:mvn/version "1.21.0-beta1"}
        hawk/hawk                      {:mvn/version "0.2.11"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.17.2"}
        jarohen/chime                  {:mvn/version "0.3.3"}
        lambdaisland/uri               {:mvn/version "1.13.95"}
        metosin/malli                  {:mvn/version "0.8.1"}
        metosin/muuntaja               {:mvn/version "0.6.8"}
        metosin/reitit-ring            {:mvn/version "0.5.15"}
        nrepl/nrepl                    {:mvn/version "0.9.0"}
        org.clojure/tools.namespace    {:mvn/version "1.2.0"}
        org.postgresql/postgresql      {:mvn/version "42.3.2"}
        org.slf4j/slf4j-nop            {:mvn/version "2.0.0-alpha5"}
        ring/ring-defaults             {:mvn/version "0.3.3"}
        rum/rum                        {:mvn/version "0.12.8"
                                        :exclusions [cljsjs/react cljsjs/react-dom]}}
 :aliases {:codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths  ["src"]
                               :source-uri "https://github.com/jacobobryant/biff/blob/{git-commit}/{filepath}#L{line}"
                               :namespaces [com.biffweb]}}}}
