{:paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "0.5.3"}}}}
 :deps
 {byte-transforms {:mvn/version "0.1.4"}
  cheshire {:mvn/version "5.10.0"}
  clj-http {:mvn/version "3.10.0"}
  crypto-password {:mvn/version "0.2.1"}
  metosin/muuntaja {:mvn/version "0.6.6"}
  metosin/reitit-ring {:mvn/version "0.3.7"}
  mount {:mvn/version "0.1.16"}
  org.clojure/java.classpath {:mvn/version "1.0.0"}
  org.clojure/tools.namespace {:mvn/version "1.0.0"}
  org.immutant/web {:mvn/version "2.1.10"}
  ring/ring-core {:mvn/version "1.8.0"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  rum {:mvn/version "0.11.4"}
  trident/util {:mvn/version "0.2.2"}}}
