(ns {{main-ns}}
  (:require
    [biff.components :as c]
    [biff.core :as biff]
    [biff.project :as project]
    [{{parent-ns}}.config :refer [merge-config]]
    [{{parent-ns}}.email :refer [send-email]]
    [{{parent-ns}}.jobs :refer [jobs]]
    [{{parent-ns}}.routes :refer [routes]]
    [{{parent-ns}}.rules :refer [rules]]
    [{{parent-ns}}.static :refer [pages]])
  (:gen-class))

(def components
  [merge-config
   c/set-defaults
   #(dissoc % :biff.http/spa-path)
   c/start-crux
   c/set-auth-route
   c/set-http-handler
   c/start-web-server
   (fn [{:keys [biff/base-url] :as sys}]
     (println "Jetty started on" base-url)
     sys)
   c/write-static-resources
   c/start-jobs])

(defn -main []
  (biff/start-system
    #:biff{:routes routes
           :static-pages pages
           :rules #'rules
           :jobs jobs
           :send-email #'send-email
           :after-refresh `-main}
    components)
  (println "System started."))
