(ns {{parent-ns}}.core
  (:require
    [biff.misc :as misc]
    [biff.util-tmp :as bu]
    [biff.crux-tmp :as bcrux]
    [biff.middleware :as mid]
    [{{parent-ns}}.routes.auth :refer [wrap-authenticate]]
    [{{parent-ns}}.config :refer [use-config]]
    [{{parent-ns}}.jobs :refer [jobs]]
    [{{parent-ns}}.routes :refer [routes on-error]]
    [{{parent-ns}}.rules :refer [schema]])
  (:gen-class))

(def components
  [use-config
   misc/use-nrepl
   misc/use-reitit
   bcrux/use-crux
   #(update % :biff/handler wrap-authenticate)
   mid/use-default-middleware
   misc/use-jetty
   misc/use-jobs])

(def config {:biff.reitit/routes #'routes
             :biff/on-error #'on-error
             :biff/schema #'schema
             :biff/jobs jobs
             :biff/after-refresh `-main})

(defn -main []
  (bu/start-system config components)
  (println "System started."))
