;; See https://github.com/juxt/aero
{:biff/base-url #profile {:prod #join ["https://" #biff/env DOMAIN]
                          :dev "http://localhost:8080"}
 :biff/host     #profile {:prod "localhost" :dev "0.0.0.0"}
 :biff/port     8080

 :biff.xtdb/dir           "storage/xtdb"
 :biff.xtdb/topology      :standalone
 ;; Standalone topology in production isn't recommended for anything
 ;; serious. You can uncomment the following to use managed postgres
 ;; instead.
 ;; :biff.xtdb/topology      #profile {:prod :jdbc :dev :standalone}
 ;; :biff.xtdb.jdbc/user     "user"
 ;; :biff.xtdb.jdbc/password #biff/secret JDBC_PASSWORD ; Set this in config.env
 ;; :biff.xtdb.jdbc/host     "host"
 ;; :biff.xtdb.jdbc/port     5432
 ;; :biff.xtdb.jdbc/dbname   "dbname"

 :biff.beholder/enabled         #profile {:prod false :dev true}
 :biff.middleware/cookie-secret #biff/secret COOKIE_SECRET
 :biff.middleware/secure        #profile {:prod true :dev false}
 :biff/jwt-secret               #biff/secret JWT_SECRET

 ;; Postmark is used to send email sign-in links. Create an account at
 ;; https://postmarkapp.com
 :postmark/api-key #biff/secret POSTMARK_API_KEY
 ;; Change to the address of your sending identity. Set a reply-to
 ;; address on your sending identity if you want to receive replies and
 ;; your from address isn't configured for receiving.
 :postmark/from    #biff/env POSTMARK_FROM

 ;; Recaptcha is used to protect your sign-in page. Go to
 ;; https://www.google.com/recaptcha/about/ and add a site. Select v2
 ;; invisible. Add localhost to your list of allowed domains.
 :recaptcha/secret-key #biff/secret RECAPTCHA_SECRET_KEY
 :recaptcha/site-key   #biff/env RECAPTCHA_SITE_KEY

 :biff.system-properties/user.timezone                 "UTC"
 :biff.system-properties/clojure.tools.logging.factory "clojure.tools.logging.impl/slf4j-factory"

 :biff.tasks/server         #biff/env DOMAIN
 :biff.tasks/main-ns        com.example
 :biff.tasks/on-soft-deploy "\"(com.example/on-save @com.example/system)\""

 ;; Set this if the auto-detection doesn't work. See
 ;; https://github.com/tailwindlabs/tailwindcss/releases/latest for possible values (for
 ;; example: "tailwindcss-macos-arm64").
 :biff.tasks/tailwind-file nil

 ;; Uncomment this line if you're on Windows/don't have rsync and your local branch is
 ;; called main instead of master:
 ;; :biff.tasks/deploy-cmd ["git" "push" "prod" "main:master"]
 :biff.tasks/deploy-cmd ["git" "push" "prod" "master"]
 ;; Uncomment this line if you have any ssh-related problems:
 ;; :biff.tasks/skip-ssh-agent true
 }
