{:deps
 {biff/main
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/main",
   :sha "eb65e992aa02f8903be1424ffe8baf276ecdac34"},
  biff/dev
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/dev",
   :sha "eb65e992aa02f8903be1424ffe8baf276ecdac34"},
  biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "eb65e992aa02f8903be1424ffe8baf276ecdac34"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "eb65e992aa02f8903be1424ffe8baf276ecdac34"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "eb65e992aa02f8903be1424ffe8baf276ecdac34"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "eb65e992aa02f8903be1424ffe8baf276ecdac34"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "eb65e992aa02f8903be1424ffe8baf276ecdac34"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "eb65e992aa02f8903be1424ffe8baf276ecdac34"}}}
