{:deps
 {biff/main
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/main",
   :sha "810ba9e8174d67e70f9540eae85ed21c24d5756b"},
  biff/dev
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/dev",
   :sha "810ba9e8174d67e70f9540eae85ed21c24d5756b"},
  biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "810ba9e8174d67e70f9540eae85ed21c24d5756b"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "810ba9e8174d67e70f9540eae85ed21c24d5756b"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "810ba9e8174d67e70f9540eae85ed21c24d5756b"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "810ba9e8174d67e70f9540eae85ed21c24d5756b"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "810ba9e8174d67e70f9540eae85ed21c24d5756b"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "810ba9e8174d67e70f9540eae85ed21c24d5756b"}}}
