{:deps
 {biff/main
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/main",
   :sha "a1f7f6aef4dab9bed4cc7f7f296cc84b74d6d34a"},
  biff/dev
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/dev",
   :sha "a1f7f6aef4dab9bed4cc7f7f296cc84b74d6d34a"},
  biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "a1f7f6aef4dab9bed4cc7f7f296cc84b74d6d34a"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "a1f7f6aef4dab9bed4cc7f7f296cc84b74d6d34a"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "a1f7f6aef4dab9bed4cc7f7f296cc84b74d6d34a"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "a1f7f6aef4dab9bed4cc7f7f296cc84b74d6d34a"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "a1f7f6aef4dab9bed4cc7f7f296cc84b74d6d34a"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "a1f7f6aef4dab9bed4cc7f7f296cc84b74d6d34a"}}}
