{:deps
 {biff/main
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/main",
   :sha "d1101f0fa31df89973757e732bc80918744509f6"},
  biff/dev
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/dev",
   :sha "d1101f0fa31df89973757e732bc80918744509f6"},
  biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "d1101f0fa31df89973757e732bc80918744509f6"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "d1101f0fa31df89973757e732bc80918744509f6"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "d1101f0fa31df89973757e732bc80918744509f6"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "d1101f0fa31df89973757e732bc80918744509f6"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "d1101f0fa31df89973757e732bc80918744509f6"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "d1101f0fa31df89973757e732bc80918744509f6"}}}
