{:deps
 {biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"},
  biff/dev
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/dev",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"},
  biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"},
  biff/glue
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/glue",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"},
  biff/main
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/main",
   :sha "8486ec596970dd590704bca3a9bef4a05cb858e5"}}}
