(ns {{parent-ns}}.config
  (:require [biff.util-tmp :as bu]))

(def env-keys
  ; env key | clj key | coerce fn
  [["CRUX_TOPOLOGY"      :biff.crux/topology keyword]
   ["CRUX_JDBC_DBNAME"   :biff.crux.jdbc/dbname]
   ["CRUX_JDBC_USER"     :biff.crux.jdbc/user]
   ["CRUX_JDBC_PASSWORD" :biff.crux.jdbc/password]
   ["CRUX_JDBC_HOST"     :biff.crux.jdbc/host]
   ["CRUX_JDBC_PORT"     :biff.crux.jdbc/port #(Long/parseLong %)]
   ["HOST"               :biff/host]
   ["BIFF_DEV"           :biff/dev #(= "true" %)]
   ["MAILGUN_KEY"        :mailgun/api-key]
   ["MAILGUN_ENDPOINT"   :mailgun/endpoint]
   ["MAILGUN_FROM"       :mailgun/from]
   ["JWT_SECRET"         :biff.web/jwt-secret]
   ["COOKIE_SECRET"      :biff.web/cookie-secret]
   ["SECURE_COOKIES"     :biff.web/secure-cookies #(= "true" %)]])

(defn merge-config [sys]
  (merge sys
         {:biff.web/secure-cookies true}
         (bu/read-env env-keys)))
