{:deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "29f492c646c49844ce53136eeb80ab47bf4e7556"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "29f492c646c49844ce53136eeb80ab47bf4e7556"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "29f492c646c49844ce53136eeb80ab47bf4e7556"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "29f492c646c49844ce53136eeb80ab47bf4e7556"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "29f492c646c49844ce53136eeb80ab47bf4e7556"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "29f492c646c49844ce53136eeb80ab47bf4e7556"}}}
