{:deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "bfe8ad1af316f3d6730bcc300c19898b53272f70"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "bfe8ad1af316f3d6730bcc300c19898b53272f70"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "bfe8ad1af316f3d6730bcc300c19898b53272f70"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "bfe8ad1af316f3d6730bcc300c19898b53272f70"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "bfe8ad1af316f3d6730bcc300c19898b53272f70"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "bfe8ad1af316f3d6730bcc300c19898b53272f70"}}}
