{:paths ["src"],
 :deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "5e47ba2c6e635ba6139f2ec4916dffd454e4eec2"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "5e47ba2c6e635ba6139f2ec4916dffd454e4eec2"},
  biff/glue
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/glue",
   :sha "5e47ba2c6e635ba6139f2ec4916dffd454e4eec2"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "5e47ba2c6e635ba6139f2ec4916dffd454e4eec2"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "5e47ba2c6e635ba6139f2ec4916dffd454e4eec2"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "5e47ba2c6e635ba6139f2ec4916dffd454e4eec2"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "5e47ba2c6e635ba6139f2ec4916dffd454e4eec2"}}}
