{:paths ["src"],
 :deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "4216ea35284d8c94bcd9bc9ac3271e6980938fb8"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "4216ea35284d8c94bcd9bc9ac3271e6980938fb8"},
  biff/glue
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/glue",
   :sha "4216ea35284d8c94bcd9bc9ac3271e6980938fb8"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "4216ea35284d8c94bcd9bc9ac3271e6980938fb8"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "4216ea35284d8c94bcd9bc9ac3271e6980938fb8"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "4216ea35284d8c94bcd9bc9ac3271e6980938fb8"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "4216ea35284d8c94bcd9bc9ac3271e6980938fb8"}}}
