{:paths ["src"],
 :deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "7946f141eae9f748823110e491d87889b22cdac1"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "7946f141eae9f748823110e491d87889b22cdac1"},
  biff/glue
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/glue",
   :sha "7946f141eae9f748823110e491d87889b22cdac1"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "7946f141eae9f748823110e491d87889b22cdac1"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "7946f141eae9f748823110e491d87889b22cdac1"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "7946f141eae9f748823110e491d87889b22cdac1"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "7946f141eae9f748823110e491d87889b22cdac1"}}}
