{:deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "8975c76acdbfdf7b56a896279155ec01980604e0"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "8975c76acdbfdf7b56a896279155ec01980604e0"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "8975c76acdbfdf7b56a896279155ec01980604e0"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "8975c76acdbfdf7b56a896279155ec01980604e0"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "8975c76acdbfdf7b56a896279155ec01980604e0"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "8975c76acdbfdf7b56a896279155ec01980604e0"}}}
