{:paths ["src"],
 :deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "c629852d89431dd4d78f85d2da224c43233383b6"},
  biff/crux
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/crux",
   :sha "c629852d89431dd4d78f85d2da224c43233383b6"},
  biff/glue
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/glue",
   :sha "c629852d89431dd4d78f85d2da224c43233383b6"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "c629852d89431dd4d78f85d2da224c43233383b6"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "c629852d89431dd4d78f85d2da224c43233383b6"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "c629852d89431dd4d78f85d2da224c43233383b6"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "c629852d89431dd4d78f85d2da224c43233383b6"}}}
