{:deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "74a1e0c90da242b3f982b247cec68b08ca6282cc"},
  biff/xtdb
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/xtdb",
   :sha "74a1e0c90da242b3f982b247cec68b08ca6282cc"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "74a1e0c90da242b3f982b247cec68b08ca6282cc"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "74a1e0c90da242b3f982b247cec68b08ca6282cc"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "74a1e0c90da242b3f982b247cec68b08ca6282cc"}}}
