{:deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "9a2ba793550528edea3e1adf8a3610dc74722072"},
  biff/xtdb
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/xtdb",
   :sha "9a2ba793550528edea3e1adf8a3610dc74722072"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "9a2ba793550528edea3e1adf8a3610dc74722072"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "9a2ba793550528edea3e1adf8a3610dc74722072"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "9a2ba793550528edea3e1adf8a3610dc74722072"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "9a2ba793550528edea3e1adf8a3610dc74722072"}}}
