{:deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "e0ec5c8c6edab509252caaaebb9e41ef2e2ea527"},
  biff/xtdb
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/xtdb",
   :sha "e0ec5c8c6edab509252caaaebb9e41ef2e2ea527"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "e0ec5c8c6edab509252caaaebb9e41ef2e2ea527"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "e0ec5c8c6edab509252caaaebb9e41ef2e2ea527"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "e0ec5c8c6edab509252caaaebb9e41ef2e2ea527"}}}
