{:deps
 {biff/rum
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/rum",
   :sha "96eeeacf37f2ae5fa9edc3ebc45304430a52dd62"},
  biff/xtdb
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/xtdb",
   :sha "96eeeacf37f2ae5fa9edc3ebc45304430a52dd62"},
  biff/util
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/util",
   :sha "96eeeacf37f2ae5fa9edc3ebc45304430a52dd62"},
  biff/client
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/client",
   :sha "96eeeacf37f2ae5fa9edc3ebc45304430a52dd62"},
  biff/middleware
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/middleware",
   :sha "96eeeacf37f2ae5fa9edc3ebc45304430a52dd62"},
  biff/misc
  {:git/url "https://github.com/jacobobryant/biff",
   :deps/root "libs/misc",
   :sha "96eeeacf37f2ae5fa9edc3ebc45304430a52dd62"}}}
